Bayern München, 1, 2, 1, 3
Bayer 04 Leverkusen, 2, 1, 3, 2
Borussia Dortmund, 3, 3, 4, 5
Borussia Mönchengladbach, 4, 4, 5, 4
SC Freiburg, 5, 8, 7, 10
FC Augsburg, 6, 5, 6, 9
Eintracht Frankfurt, 7, 9, 9, 11
TSG Hoffenheim, 8, 10, 8, 12
FC St. Pauli, 9, 11, 10, 7
Werder Bremen, 10, 7, 11, 8
Union Berlin, 11, 12, 14, 13
Hertha BSC Berlin, 12, 15, 13, 14 
Eintracht Braunschweig, 13, 6, 2, 1
FC Schalke 04, 14, 14, 12, 6
1. FC Kaiserslautern, 15, 13, 15, 15
1. FC Köln, 16, 18, 17, 16
1. FSV Mainz 05, 17, 17, 18, 18
VfB Stuttgart, 18, 16, 16, 17